# tut-web

initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/yummynoodlebar/config/: CoreConfig.java  PersistenceConfig.java  WebAppInitializer.java
initial/src/main/java/com/yummynoodlebar/web/controller/: SiteController.java
initial/src/test/java/com/yummynoodlebar/config/: CoreDomainIntegrationTest.java  WebDomainIntegrationTest.java
initial/src/test/java/com/yummynoodlebar/web/controller/: SiteIntegrationTest.java
